PORT=8000
NODE_ENV=development
DATABASE_LOCAL=mongodb://localhost/newlms
JWT_SECRET = newlms1234newlms
JWT_EXPIRES_IN = 10h
EMAIL_USERNAME=5aa177a45bc6eb
EMAIL_PASSWORD=aa995ab0c44807
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
JWT_COOKIE_EXPIRES_IN=1